fmod MAHJONG is
    sorts Num Seq Color Wind Dragon ZTile NTile Tile Hand .
    subsorts Wind Dragon < ZTile .
    subsorts NTile ZTile < Tile < Hand .
    subsort  Num < Seq .

    ops 1 2 3 4 5 6 7 8 9     : -> Num .
    ops M P S                 : -> Color .
    ops east south west north : -> Wind .
    ops haku hatsu chun       : -> Dragon .

    op [_,_] : Color Num -> NTile .
    op __    : Hand Hand -> Hand [comm assoc] .

    *** shorthand: < 1 1 1 2 3 , M >  expands to  [M,1] [M,1] [M,1] [M,2] [M,3]
    op __    : Seq Seq -> Seq [comm assoc] .
    op <_,_> : Seq Color -> Hand .

    var c : Color .
    var s : Seq .
    var n : Num .
    eq < n , c >   = [c, n] .
    eq < n s , c > = [c, n] < s , c > .
endfm

mod MAHJONG-RULE is
    protecting MAHJONG .

    sorts Pong Kong Chow Pair Mentsu MentsuSet Win .
    subsorts Pong Kong Chow < Mentsu .
    subsort  Mentsu < MentsuSet .
    subsorts Pair Mentsu Win < Hand .

    op pong : Tile -> Pong .
    op kong : Tile -> Kong .
    op chow : Color Num -> Chow .            *** chow(y,n) covers [y,n] [y,n+1] [y,n+2]
    op pair : Tile -> Pair .
    op _;_  : MentsuSet MentsuSet -> MentsuSet [comm assoc] .
    op win  : Pair MentsuSet -> Win .

    var x : Tile .
    var y : Color .

    rl [pong] : x x x   => pong(x) .
    rl [kong] : x x x x => kong(x) .
    rl [pair] : x x     => pair(x) .
    rl [chow] : [y,1] [y,2] [y,3] => chow(y, 1) .
    rl [chow] : [y,2] [y,3] [y,4] => chow(y, 2) .
    rl [chow] : [y,3] [y,4] [y,5] => chow(y, 3) .
    rl [chow] : [y,4] [y,5] [y,6] => chow(y, 4) .
    rl [chow] : [y,5] [y,6] [y,7] => chow(y, 5) .
    rl [chow] : [y,6] [y,7] [y,8] => chow(y, 6) .
    rl [chow] : [y,7] [y,8] [y,9] => chow(y, 7) .

    var P : Pair .
    vars M1 M2 M3 M4 : Mentsu .
    rl [win] : P M1 M2 M3 M4 => win(P, M1 ; M2 ; M3 ; M4) .
endm

mod MAHJONG-WAIT is
    protecting MAHJONG-RULE .

    sort WaitHand .
    subsort WaitHand < Hand .
    op Wait : Hand -> WaitHand .

    var x : Tile .
    var y : Color .

    rl [pwait] : x x => Wait(x) .
    rl [pen]   : [y,1] [y,2] => Wait([y,3]) .
    rl [pen]   : [y,8] [y,9] => Wait([y,7]) .
    rl [ryan]  : [y,2] [y,3] => Wait([y,1] [y,4]) .
    rl [ryan]  : [y,3] [y,4] => Wait([y,2] [y,5]) .
    rl [ryan]  : [y,4] [y,5] => Wait([y,3] [y,6]) .
    rl [ryan]  : [y,5] [y,6] => Wait([y,4] [y,7]) .
    rl [ryan]  : [y,6] [y,7] => Wait([y,5] [y,8]) .
    rl [ryan]  : [y,7] [y,8] => Wait([y,6] [y,9]) .
    rl [kan]   : [y,1] [y,3] => Wait([y,2]) .
    rl [kan]   : [y,2] [y,4] => Wait([y,3]) .
    rl [kan]   : [y,3] [y,5] => Wait([y,4]) .
    rl [kan]   : [y,4] [y,6] => Wait([y,5]) .
    rl [kan]   : [y,5] [y,7] => Wait([y,6]) .
    rl [kan]   : [y,6] [y,8] => Wait([y,7]) .
    rl [kan]   : [y,7] [y,9] => Wait([y,8]) .

    var P : Pair .
    vars M1 M2 M3 M4 : Mentsu .
    var W : WaitHand .
    rl [tenpai-shanten] : P M1 M2 M3 W => W .
    rl [tenpai-tanki]   : M1 M2 M3 M4 x => Wait(x) .
endm

mod MAHJONG-TEST is
    protecting MAHJONG-WAIT .
    vars x y z : Tile .
    var H : Hand .
endm

*** Example queries (run after `in mahjong.maude`):
***
*** Build a hand:
***   red < 1 3 4 5 7 , P > < 3 3 2 1 , S > haku haku chun .
***
*** Find a winning decomposition (W now matches the *sort* Win):
***   search < 1 1 1 2 3 4 5 6 7 8 9 9 9 2 , M > =>* W:Win .
***   show path <state-number> .
***
*** Tenpai (listening) tiles for the pure nine-gates shape:
***   search < 1 1 1 2 3 4 5 6 7 8 9 9 9 , M > =>* Wait(H) .
