fmod MAHJONG is
    sorts Num RNum Seq Color Wind Dragon ZTile YaoTile Tile RTile NTile Hand .
    subsorts Wind Dragon < ZTile .
    subsorts ZTile RTile < YaoTile < Tile < Hand .
    subsorts RTile < NTile < Tile .
    subsorts RNum < Num < Seq .

    ops 1 9                   : -> RNum [ctor] .
    ops 2 3 4 5 6 7 8         : -> Num [ctor] .
    ops M P S                 : -> Color [ctor] .
    ops east south west north : -> Wind [ctor] .
    ops haku hatsu chun       : -> Dragon [ctor] .

    op [__] : Color RNum -> RTile [ctor] .
    op [__] : Color Num -> NTile [ctor] .
    op __    : Hand Hand -> Hand [ctor comm assoc] .

    *** shorthand: < 1 1 1 2 3 > M  expands to  [M 1] [M 1] [M 1] [M 2] [M 3]
    op __    : Seq Seq -> Seq [ctor comm assoc] .
    op <_>_ : Seq Color -> Hand [prec 33 gather (& E)] .

    var c : Color .
    var s : Seq .
    var n : Num .
    eq < n > c   = [c n] .
    eq < n s > c = [c n] < s > c .
endfm

mod MAHJONG-RULE is
    protecting MAHJONG .

    sorts Pong Kong Chow Pair Mentsu MentsuSet Win .
    subsorts Pong Kong Chow < Mentsu .
    subsort  Mentsu < MentsuSet .
    subsorts Pair Mentsu Win < Hand .

    op pong : Tile -> Pong .
    op kong : Tile -> Kong .
    op chow : Color Num -> Chow .            *** chow(y, n) covers [y n] [y n+1] [y n+2]
    op pair : Tile -> Pair .
    op _;_  : MentsuSet MentsuSet -> MentsuSet [comm assoc] .
    op win  : Pair MentsuSet -> Win .

    var x : Tile .
    var y : Color .

    rl [pong] : x x x   => pong(x) .
    rl [kong] : x x x x => kong(x) [nonexec] .
    rl [pair] : x x     => pair(x) .
    rl [chow] : [y 1] [y 2] [y 3] => chow(y, 1) .
    rl [chow] : [y 2] [y 3] [y 4] => chow(y, 2) .
    rl [chow] : [y 3] [y 4] [y 5] => chow(y, 3) .
    rl [chow] : [y 4] [y 5] [y 6] => chow(y, 4) .
    rl [chow] : [y 5] [y 6] [y 7] => chow(y, 5) .
    rl [chow] : [y 6] [y 7] [y 8] => chow(y, 6) .
    rl [chow] : [y 7] [y 8] [y 9] => chow(y, 7) .

    var P : Pair .
    vars M1 M2 M3 M4 : Mentsu .
    rl [win] : P M1 M2 M3 M4 => win(P, M1 ; M2 ; M3 ; M4) .
endm

view Tile from TRIV to MAHJONG is
    sort Elt to Tile .
endv


mod MAHJONG-WAIT is
    protecting MAHJONG-RULE .
    *** Reuse SET{Tile}'s union operator `_,_` to express multi-tile waits,
    *** e.g. Wait(([y 1], [y 4])). Rename the sort Set{Tile} to Tiles.
    protecting SET{Tile} * (sort Set{Tile} to Tiles) .

    sorts WaitHand .
    subsort WaitHand < Hand .
    op Wait : Tiles -> WaitHand [ctor] .

    var x : Tile .
    var y : Color .

    rl [pwait] : x x => Wait(x) .
    rl [pen]   : [y 1] [y 2] => Wait([y 3]) .
    rl [pen]   : [y 8] [y 9] => Wait([y 7]) .
    rl [ryan]  : [y 2] [y 3] => Wait(([y 1], [y 4])) .
    rl [ryan]  : [y 3] [y 4] => Wait(([y 2], [y 5])) .
    rl [ryan]  : [y 4] [y 5] => Wait(([y 3], [y 6])) .
    rl [ryan]  : [y 5] [y 6] => Wait(([y 4], [y 7])) .
    rl [ryan]  : [y 6] [y 7] => Wait(([y 5], [y 8])) .
    rl [ryan]  : [y 7] [y 8] => Wait(([y 6], [y 9])) .
    rl [kan]   : [y 1] [y 3] => Wait([y 2]) .
    rl [kan]   : [y 2] [y 4] => Wait([y 3]) .
    rl [kan]   : [y 3] [y 5] => Wait([y 4]) .
    rl [kan]   : [y 4] [y 6] => Wait([y 5]) .
    rl [kan]   : [y 5] [y 7] => Wait([y 6]) .
    rl [kan]   : [y 6] [y 8] => Wait([y 7]) .
    rl [kan]   : [y 7] [y 9] => Wait([y 8]) .

    var P : Pair .
    vars M1 M2 M3 M4 : Mentsu .
    var W : WaitHand .
    rl [tenpai-shanten] : P M1 M2 M3 W => W .
    rl [tenpai-tanki]   : M1 M2 M3 M4 x => Wait(x) .
endm

mod MAHJONG-SPECIAL is
    protecting MAHJONG-WAIT .

    *** ---- 七対子 (chiitoitsu) ----
    sort Chiitoi .
    subsort Chiitoi < Win .
    op chiitoi : -> Chiitoi [ctor] .

    vars t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 : Tile .
    var tt : Tiles .

    op distinct7 : Tiles -> Bool .
    eq distinct7(tt) = | tt | == 7 .

    crl [chiitoi-win] :
        pair(t1) pair(t2) pair(t3) pair(t4) pair(t5) pair(t6) pair(t7) => chiitoi
      if distinct7((t1, t2, t3, t4, t5, t6, t7)) .

    crl [chiitoi-wait] :
        pair(t1) pair(t2) pair(t3) pair(t4) pair(t5) pair(t6) t7 => Wait(t7)
      if distinct7((t1, t2, t3, t4, t5, t6, t7)) .

      *** ---- 国士無双 (kokushi musou) ----
    sort Kokushi .
    subsort Kokushi < Win .
    op kokushi : -> Kokushi [ctor] .

    var z : YaoTile .

    rl [kokushi-win] :
        [M 1] [M 9] [P 1] [P 9] [S 1] [S 9] east south west north haku hatsu chun z
      => kokushi .

      *** 13 distinct yao → the 13-way wait
    rl [kokushi-13way] :
        [M 1] [M 9] [P 1] [P 9] [S 1] [S 9]
        east south west north haku hatsu chun
      => Wait(([M 1], [M 9], [P 1], [P 9], [S 1], [S 9],
            east, south, west, north, haku, hatsu, chun)) .

    *** 13-tile tenpai with one yao paired → tanki on the missing yao.
    *** Kept as 13 explicit rules rather than one general rule: for efficiency the
    *** rewrite should match on concrete constructors (12 specific yao + z, the
    *** duplicate) instead of a variable, so the engine indexes them directly.
    crl [kokushi-tanki] : [M 9] [P 1] [P 9] [S 1] [S 9] east south west north haku hatsu chun z => Wait([M 1]) if z =/= [M 1] .
    crl [kokushi-tanki] : [M 1] [P 1] [P 9] [S 1] [S 9] east south west north haku hatsu chun z => Wait([M 9]) if z =/= [M 9] .
    crl [kokushi-tanki] : [M 1] [M 9] [P 9] [S 1] [S 9] east south west north haku hatsu chun z => Wait([P 1]) if z =/= [P 1] .
    crl [kokushi-tanki] : [M 1] [M 9] [P 1] [S 1] [S 9] east south west north haku hatsu chun z => Wait([P 9]) if z =/= [P 9] .
    crl [kokushi-tanki] : [M 1] [M 9] [P 1] [P 9] [S 9] east south west north haku hatsu chun z => Wait([S 1]) if z =/= [S 1] .
    crl [kokushi-tanki] : [M 1] [M 9] [P 1] [P 9] [S 1] east south west north haku hatsu chun z => Wait([S 9]) if z =/= [S 9] .
    crl [kokushi-tanki] : [M 1] [M 9] [P 1] [P 9] [S 1] [S 9] south west north haku hatsu chun z => Wait(east)  if z =/= east .
    crl [kokushi-tanki] : [M 1] [M 9] [P 1] [P 9] [S 1] [S 9] east west north haku hatsu chun z => Wait(south) if z =/= south .
    crl [kokushi-tanki] : [M 1] [M 9] [P 1] [P 9] [S 1] [S 9] east south north haku hatsu chun z => Wait(west)  if z =/= west .
    crl [kokushi-tanki] : [M 1] [M 9] [P 1] [P 9] [S 1] [S 9] east south west haku hatsu chun z => Wait(north) if z =/= north .
    crl [kokushi-tanki] : [M 1] [M 9] [P 1] [P 9] [S 1] [S 9] east south west north hatsu chun z => Wait(haku)  if z =/= haku .
    crl [kokushi-tanki] : [M 1] [M 9] [P 1] [P 9] [S 1] [S 9] east south west north haku chun z => Wait(hatsu) if z =/= hatsu .
    crl [kokushi-tanki] : [M 1] [M 9] [P 1] [P 9] [S 1] [S 9] east south west north haku hatsu z => Wait(chun)  if z =/= chun .
endm

mod MAHJONG-TEST is
    protecting MAHJONG-SPECIAL .
    vars x y z : Tile .
endm

*** Example queries (run after `in mahjong.maude`):
***
*** Build a hand:
***   red < 1 3 4 5 7 > P < 3 3 2 1 > S haku haku chun .
***
*** Find a winning decomposition (W now matches the *sort* Win):
***   search < 1 1 1 2 3 4 5 6 7 8 9 9 9 2 > M =>* W:Win .
***   show path <state-number> .
***
*** Tenpai (listening) tiles for the pure nine-gates shape:
***   search < 1 1 1 2 3 4 5 6 7 8 9 9 9 > M =>* Wait(T:Tiles) .
